%struct-type
%language=ANSI-C
%includes
%enum
%readonly-tables
%define slot-name seq
%define hash-function-name vteseq_n_hash
%define lookup-function-name vteseq_n_lookup

%compare-lengths
%pic
%define string-pool-name vteseq_n_pool

struct vteseq_n_struct {
	int seq;
	VteTerminalSequenceHandler handler;
};

%%
"al", VTE_SEQUENCE_HANDLER(vte_sequence_handler_al)
"AL", VTE_SEQUENCE_HANDLER(vte_sequence_handler_AL)
"bc", VTE_SEQUENCE_HANDLER(vte_sequence_handler_le)
"bt", VTE_SEQUENCE_HANDLER(vte_sequence_handler_bt)
"cb", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cb)
"cd", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cd)
"ce", VTE_SEQUENCE_HANDLER(vte_sequence_handler_ce)
"ch", VTE_SEQUENCE_HANDLER(vte_sequence_handler_ch)
"cl", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cl)
"cm", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cm)
"cr", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cr)
"cs", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cs)
"cS", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cS)
"cv", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cv)
"dc", VTE_SEQUENCE_HANDLER(vte_sequence_handler_dc)
"DC", VTE_SEQUENCE_HANDLER(vte_sequence_handler_DC)
"dl", VTE_SEQUENCE_HANDLER(vte_sequence_handler_dl)
"DL", VTE_SEQUENCE_HANDLER(vte_sequence_handler_DL)
"do", VTE_SEQUENCE_HANDLER(vte_sequence_handler_do)
"DO", VTE_SEQUENCE_HANDLER(vte_sequence_handler_DO)
"ec", VTE_SEQUENCE_HANDLER(vte_sequence_handler_ec)
"fs", VTE_SEQUENCE_HANDLER(vte_sequence_handler_fs)
"ho", VTE_SEQUENCE_HANDLER(vte_sequence_handler_ho)
"ic", VTE_SEQUENCE_HANDLER(vte_sequence_handler_ic)
"IC", VTE_SEQUENCE_HANDLER(vte_sequence_handler_IC)
"kb", VTE_SEQUENCE_HANDLER(vte_sequence_handler_kb)
"ke", VTE_SEQUENCE_HANDLER(vte_sequence_handler_ke)
"ks", VTE_SEQUENCE_HANDLER(vte_sequence_handler_ks)
"le", VTE_SEQUENCE_HANDLER(vte_sequence_handler_le)
"LE", VTE_SEQUENCE_HANDLER(vte_sequence_handler_LE)
"ll", VTE_SEQUENCE_HANDLER(vte_sequence_handler_ll)
"mb", VTE_SEQUENCE_HANDLER(vte_sequence_handler_mb)
"md", VTE_SEQUENCE_HANDLER(vte_sequence_handler_md)
"me", VTE_SEQUENCE_HANDLER(vte_sequence_handler_me)
"mh", VTE_SEQUENCE_HANDLER(vte_sequence_handler_mh)
"mk", VTE_SEQUENCE_HANDLER(vte_sequence_handler_mk)
"mr", VTE_SEQUENCE_HANDLER(vte_sequence_handler_mr)
"nd", VTE_SEQUENCE_HANDLER(vte_sequence_handler_nd)
"nw", VTE_SEQUENCE_HANDLER(vte_sequence_handler_nw)
"rc", VTE_SEQUENCE_HANDLER(vte_sequence_handler_rc)
"RI", VTE_SEQUENCE_HANDLER(vte_sequence_handler_RI)
"sc", VTE_SEQUENCE_HANDLER(vte_sequence_handler_sc)
"se", VTE_SEQUENCE_HANDLER(vte_sequence_handler_se)
"sf", VTE_SEQUENCE_HANDLER(vte_sequence_handler_sf)
"SF", VTE_SEQUENCE_HANDLER(vte_sequence_handler_SF)
"so", VTE_SEQUENCE_HANDLER(vte_sequence_handler_so)
"sr", VTE_SEQUENCE_HANDLER(vte_sequence_handler_sr)
"SR", VTE_SEQUENCE_HANDLER(vte_sequence_handler_SR)
"ta", VTE_SEQUENCE_HANDLER(vte_sequence_handler_ta)
"ts", VTE_SEQUENCE_HANDLER(vte_sequence_handler_ts)
"uc", VTE_SEQUENCE_HANDLER(vte_sequence_handler_uc)
"ue", VTE_SEQUENCE_HANDLER(vte_sequence_handler_ue)
"up", VTE_SEQUENCE_HANDLER(vte_sequence_handler_up)
"UP", VTE_SEQUENCE_HANDLER(vte_sequence_handler_UP)
"us", VTE_SEQUENCE_HANDLER(vte_sequence_handler_us)
"index", VTE_SEQUENCE_HANDLER(vte_sequence_handler_index)
"decset", VTE_SEQUENCE_HANDLER(vte_sequence_handler_decset)
"decreset", VTE_SEQUENCE_HANDLER(vte_sequence_handler_decreset)
"cursor-up", VTE_SEQUENCE_HANDLER(vte_sequence_handler_UP)
"form-feed", VTE_SEQUENCE_HANDLER(vte_sequence_handler_form_feed)
"next-line", VTE_SEQUENCE_HANDLER(vte_sequence_handler_next_line)
"save-mode", VTE_SEQUENCE_HANDLER(vte_sequence_handler_save_mode)
"scroll-up", VTE_SEQUENCE_HANDLER(vte_sequence_handler_scroll_up)
"full-reset", VTE_SEQUENCE_HANDLER(vte_sequence_handler_full_reset)
"soft-reset", VTE_SEQUENCE_HANDLER(vte_sequence_handler_soft_reset)
"cursor-down", VTE_SEQUENCE_HANDLER(vte_sequence_handler_DO)
"save-cursor", VTE_SEQUENCE_HANDLER(vte_sequence_handler_sc)
"scroll-down", VTE_SEQUENCE_HANDLER(vte_sequence_handler_scroll_down)
"delete-lines", VTE_SEQUENCE_HANDLER(vte_sequence_handler_delete_lines)
"insert-lines", VTE_SEQUENCE_HANDLER(vte_sequence_handler_insert_lines)
"restore-mode", VTE_SEQUENCE_HANDLER(vte_sequence_handler_restore_mode)
"vertical-tab", VTE_SEQUENCE_HANDLER(vte_sequence_handler_vertical_tab)
"erase-in-line", VTE_SEQUENCE_HANDLER(vte_sequence_handler_erase_in_line)
"reverse-index", VTE_SEQUENCE_HANDLER(vte_sequence_handler_reverse_index)
"cursor-forward", VTE_SEQUENCE_HANDLER(vte_sequence_handler_RI)
"restore-cursor", VTE_SEQUENCE_HANDLER(vte_sequence_handler_rc)
"cursor-back-tab", VTE_SEQUENCE_HANDLER(vte_sequence_handler_bt)
"cursor-backward", VTE_SEQUENCE_HANDLER(vte_sequence_handler_LE)
"cursor-position", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cursor_position)
"cursor-next-line", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cursor_next_line)
"erase-characters", VTE_SEQUENCE_HANDLER(vte_sequence_handler_erase_characters)
"erase-in-display", VTE_SEQUENCE_HANDLER(vte_sequence_handler_erase_in_display)
"cursor-lower-left", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cursor_lower_left)
"delete-characters", VTE_SEQUENCE_HANDLER(vte_sequence_handler_DC)
"character-attributes", VTE_SEQUENCE_HANDLER(vte_sequence_handler_character_attributes)
"set-scrolling-region", VTE_SEQUENCE_HANDLER(vte_sequence_handler_set_scrolling_region)
"cursor-preceding-line", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cursor_preceding_line)
"screen-alignment-test", VTE_SEQUENCE_HANDLER(vte_sequence_handler_screen_alignment_test)
"line-position-absolute", VTE_SEQUENCE_HANDLER(vte_sequence_handler_line_position_absolute)
"insert-blank-characters", VTE_SEQUENCE_HANDLER(vte_sequence_handler_insert_blank_characters)
"cursor-character-absolute", VTE_SEQUENCE_HANDLER(vte_sequence_handler_cursor_character_absolute)
"cursor-forward-tabulation", VTE_SEQUENCE_HANDLER(vte_sequence_handler_ta)
"set-scrolling-region-to-end", VTE_SEQUENCE_HANDLER(vte_sequence_handler_set_scrolling_region_to_end)
"character-position-absolute", VTE_SEQUENCE_HANDLER(vte_sequence_handler_character_position_absolute)
"set-scrolling-region-from-start", VTE_SEQUENCE_HANDLER(vte_sequence_handler_set_scrolling_region_from_start)
"horizontal-and-vertical-position", VTE_SEQUENCE_HANDLER(vte_sequence_handler_horizontal_and_vertical_position)
