/* run "make gperf" after modifying this file */

%struct-type
%language=ANSI-C
%includes
%enum
%readonly-tables
%define slot-name seq
%define hash-function-name vteseq_n_hash
%define lookup-function-name vteseq_n_lookup

%compare-lengths
%pic
%define string-pool-name vteseq_n_pool

struct vteseq_n_struct {
	int seq;
	VteTerminalSequenceHandler handler;
};

%%
"application-keypad", VTE_SEQUENCE_HANDLER(vte_sequence_handler_application_keypad)
"change-color", VTE_SEQUENCE_HANDLER(vte_sequence_handler_change_color)
"change-cursor-colors", VTE_SEQUENCE_HANDLER(vte_sequence_handler_change_cursor_color)
"dec-device-status-report", VTE_SEQUENCE_HANDLER(vte_sequence_handler_dec_device_status_report)
"device-status-report", VTE_SEQUENCE_HANDLER(vte_sequence_handler_device_status_report)
"iso8859-1-character-set", VTE_SEQUENCE_HANDLER(vte_sequence_handler_local_charset)
"linux-console-cursor-attributes", VTE_SEQUENCE_HANDLER(vte_sequence_handler_noop)
"normal-keypad", VTE_SEQUENCE_HANDLER(vte_sequence_handler_normal_keypad)
"request-terminal-parameters", VTE_SEQUENCE_HANDLER(vte_sequence_handler_request_terminal_parameters)
"reset-mode", VTE_SEQUENCE_HANDLER(vte_sequence_handler_reset_mode)
"return-terminal-id", VTE_SEQUENCE_HANDLER(vte_sequence_handler_return_terminal_id)
"return-terminal-status", VTE_SEQUENCE_HANDLER(vte_sequence_handler_return_terminal_status)
"send-primary-device-attributes", VTE_SEQUENCE_HANDLER(vte_sequence_handler_send_primary_device_attributes)
"send-secondary-device-attributes", VTE_SEQUENCE_HANDLER(vte_sequence_handler_send_secondary_device_attributes)
"set-icon-and-window-title", VTE_SEQUENCE_HANDLER(vte_sequence_handler_set_icon_and_window_title)
"set-icon-title", VTE_SEQUENCE_HANDLER(vte_sequence_handler_set_icon_title)
"set-mode", VTE_SEQUENCE_HANDLER(vte_sequence_handler_set_mode)
"set-window-title", VTE_SEQUENCE_HANDLER(vte_sequence_handler_set_window_title)
"tab-clear", VTE_SEQUENCE_HANDLER(vte_sequence_handler_tab_clear)
"tab-set", VTE_SEQUENCE_HANDLER(vte_sequence_handler_st)
"utf-8-character-set", VTE_SEQUENCE_HANDLER(vte_sequence_handler_utf_8_charset)
"window-manipulation", VTE_SEQUENCE_HANDLER(vte_sequence_handler_window_manipulation)
#"..rp", VTE_SEQUENCE_HANDLER_NULL
#"..sa", VTE_SEQUENCE_HANDLER_NULL
#"7-bit-controls", VTE_SEQUENCE_HANDLER_NULL
#"8-bit-controls", VTE_SEQUENCE_HANDLER_NULL
#"ansi-conformance-level-1", VTE_SEQUENCE_HANDLER_NULL
#"ansi-conformance-level-2", VTE_SEQUENCE_HANDLER_NULL
#"ansi-conformance-level-3", VTE_SEQUENCE_HANDLER_NULL
#"change-background-colors", VTE_SEQUENCE_HANDLER_NULL
#"change-font-name", VTE_SEQUENCE_HANDLER_NULL
#"change-font-number", VTE_SEQUENCE_HANDLER_NULL
#"change-foreground-colors", VTE_SEQUENCE_HANDLER_NULL
#"change-highlight-colors", VTE_SEQUENCE_HANDLER_NULL
#"change-logfile", VTE_SEQUENCE_HANDLER_NULL
#"change-mouse-cursor-background-colors", VTE_SEQUENCE_HANDLER_NULL
#"change-mouse-cursor-foreground-colors", VTE_SEQUENCE_HANDLER_NULL
#"change-tek-background-colors", VTE_SEQUENCE_HANDLER_NULL
#"change-tek-foreground-colors", VTE_SEQUENCE_HANDLER_NULL
#"dec-media-copy", VTE_SEQUENCE_HANDLER_NULL
#"device-control-string", VTE_SEQUENCE_HANDLER_NULL
#"double-height-bottom-half", VTE_SEQUENCE_HANDLER_NULL
#"double-height-top-half", VTE_SEQUENCE_HANDLER_NULL
#"double-width", VTE_SEQUENCE_HANDLER_NULL
#"enable-filter-rectangle", VTE_SEQUENCE_HANDLER_NULL
#"enable-locator-reporting", VTE_SEQUENCE_HANDLER_NULL
#"end-of-guarded-area", VTE_SEQUENCE_HANDLER_NULL
#"initiate-hilite-mouse-tracking", VTE_SEQUENCE_HANDLER_NULL
#"invoke-g1-character-set-as-gr", VTE_SEQUENCE_HANDLER_NULL
#"invoke-g2-character-set", VTE_SEQUENCE_HANDLER_NULL
#"invoke-g2-character-set-as-gr", VTE_SEQUENCE_HANDLER_NULL
#"invoke-g3-character-set", VTE_SEQUENCE_HANDLER_NULL
#"invoke-g3-character-set-as-gr", VTE_SEQUENCE_HANDLER_NULL
#"media-copy", VTE_SEQUENCE_HANDLER_NULL
#"memory-lock", VTE_SEQUENCE_HANDLER_NULL
#"memory-unlock", VTE_SEQUENCE_HANDLER_NULL
#"repeat", VTE_SEQUENCE_HANDLER_NULL
#"request-locator-position", VTE_SEQUENCE_HANDLER_NULL
#"select-character-protection", VTE_SEQUENCE_HANDLER_NULL
#"select-locator-events", VTE_SEQUENCE_HANDLER_NULL
#"selective-erase-in-display", VTE_SEQUENCE_HANDLER_NULL
#"selective-erase-in-line", VTE_SEQUENCE_HANDLER_NULL
#"set-conformance-level", VTE_SEQUENCE_HANDLER_NULL
#"set-text-property-21", VTE_SEQUENCE_HANDLER_NULL
#"set-text-property-2L", VTE_SEQUENCE_HANDLER_NULL
#"single-shift-g2", VTE_SEQUENCE_HANDLER_NULL
#"single-shift-g3", VTE_SEQUENCE_HANDLER_NULL
#"single-width", VTE_SEQUENCE_HANDLER_NULL
#"start-of-guarded-area", VTE_SEQUENCE_HANDLER_NULL

//moved:lots:rperf-vte.gperf
